{
    "name": "crc32-js",
    "description": "A better Javascript CRC checksum or hashing implementation that yields the same result as C and PHP CRC functions",
    "version": "0.1.1",
    "homepage": "https://github.com/orvn/crc32-js",
    "author": "Orun Bhuiyan (https://github.com/orvn)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/orvn/crc32-js.git"
    },
    "bugs": {
        "url": "https://github.com/orvn/crc32-js/issues"
    },
    "license": "APL-2.0",
    "files": [
        "index.js",
        "lookups.js"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    },
    "keywords": [
        "checksum",
        "hash",
        "digest"
    ]
}
